{
  "name": "foamycastle/env",
  "description": "env manager",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.4",
    "foamycastle/helper": "dev-master"
  },
  "authors": [
    {
      "name": "Aaron Sollman",
      "email": "unclepong@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/env_global.php",
      "src/Env.php"
    ]
  }
}